{
    "name": "giantcherry/difference-computer",
    "description": "This is the second Hexlet's PHP project.",
    "keywords": ["hexlet", "php", "composer"],
    "type": "project",
    "authors": [
        {
            "name": "GiantCherry",
            "homepage": "https://github.com/GiantCherry"
        }
    ],
    "bin": [
        "bin/gendiff"
    ],
    "autoload": {
        "files": [
            "src/Cli.php"
        ]
    },
    "require": {
        "docopt/docopt": "*"
    }
}
